[33mcommit 9d9dac733881b9ac0bab2f2c6698ffd86d94d2d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Manuel Jesus Rojo <mchuy98rojo@gmail.com>
Date:   Fri Feb 9 09:24:00 2024 -0700

    Añadiendo capitulo 3.

[33mcommit f6f7dd4d9e82f4b15ef88d90d45e8b7150b9c746[m
Author: Manuel Jesus Rojo <mchuy98rojo@gmail.com>
Date:   Fri Feb 9 09:21:57 2024 -0700

    Añadiendo capitulo 2.

[33mcommit c68e50d7049eee73fa0cbe35e32b832eaafb9b16[m
Author: Manuel Jesus Rojo <mchuy98rojo@gmail.com>
Date:   Fri Feb 9 09:20:15 2024 -0700

    Añadiendo capitulo1.

[33mcommit 50219b52fe28faff624c346367f450ad2c37f353[m
Author: Manuel Jesus Rojo <mchuy98rojo@gmail.com>
Date:   Fri Feb 9 09:17:53 2024 -0700

    Añadiendo capitulo 3 sobre gestion de ramas al indice.

[33mcommit ce2cae60cd67c7a3ce4b8ed4539455890b9df4ba[m
Author: Manuel Jesus Rojo <mchuy98rojo@gmail.com>
Date:   Fri Feb 9 09:16:28 2024 -0700

    Añadiendo indice del libro.
